*{

    margin: 50;
    padding: 50;
    font-famiLy: sans-serif;
    box-sizing:border-box;
    background-color: lightgrey;
    
}
h1{
    text-align: center;
    color: black;
    padding: 20px;
    font-family: "Helvetica Neue";
    font-size: 50px;

}
nav{
    background-color:rgb(255, 160, 130);
    display: grid;
    place-items: center;

}
nav ul{
    list-style-type:none;
    font: size 20px;

}
nav ul a{
    display: inline-block;
    padding: 20px 40px;
    text-decoration: none;
    color: rgb(8, 8, 8);
    transition: all 0.5s ease-in;
    font-size: 20px;
}
nav ul a:hover{
    background-color: lightgrey;
    color: orangered;
}
.items{
    display: grid;
    grid-template-columns:repeat(3, 1fr);
    padding: 30px 20px;
    grid-column-gap: 20px;
    grid-row-gap: 30px;
}
.item img{
    width: 100%;
    height: 400px;
    object-fit: cover;
    cursor: pointer;
    transition: all 0.1s ease-in-out;
    border-radius: 30px;
}
.item img:hover{
    transform:scale(1.03);
}
.item h4{
    padding:5px;
    text-align:center;
    color:rgb(12, 151, 12);
}
.item h4:hover{
    transition: all 0.10s;
    color: black;
    cursor: pointer;
    transform:scale(1.02)
}
.item button{
    padding: 6px 30px;
    border: none;
    outline: none;
    background-color: rgb(255, 160, 130);
    color: black;
    cursor: pointer;
    border-radius: 5px;
    font-size: 18px;
    transition: all 0.15s ease-in-out;
    text-align:center;
    Display: block;
    margin: 0 auto;

}
.item button:hover{
    background-color:black;
    color:orangered;
    transform:scale(1.05);
}
@media screen and (max-width: 1200px) {
    .items{
        grid-template-columns: repeat(2, 1fr);
    }
    
}
@media screen and (max-width: 800px) {
    .items{
        grid-template-columns: repeat(1, 1fr);
    }
}
.item a{
    text-decoration:none;
}